[
  {
    "constant": true,
    "inputs": [{"name":"owner","type":"address"}],
    "name": "balanceOf",
    "outputs": [{"name":"","type":"uint256"}],
    "type": "function"
  },
  {
    "constant": true,
    "inputs":[
      {"name":"authorizer","type":"address"},
      {"name":"nonce","type":"bytes32"}
    ],
    "name": "authorizationState",
    "outputs":[{"name":"","type":"bool"}],
    "type":"function"
  },
  {
    "constant": false,
    "inputs":[
      {"name":"from","type":"address"},
      {"name":"to","type":"address"},
      {"name":"value","type":"uint256"},
      {"name":"validAfter","type":"uint256"},
      {"name":"validBefore","type":"uint256"},
      {"name":"nonce","type":"bytes32"},
      {"name":"v","type":"uint8"},
      {"name":"r","type":"bytes32"},
      {"name":"s","type":"bytes32"}
    ],
    "name":"transferWithAuthorization",
    "outputs":[],
    "type":"function"
  }
]
